upstream auth_app_server {
    server auth_app:8000;
}

upstream learning_server {
    server learning:8000;
}

server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth_app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /learning/ {
        proxy_pass http://learning_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}
